# inverted-index

./: .gitignore  pom.xml
src/main/java/marnikitta/ir/index/: DocIder.java  FileIndexer.java  Index.java  IndexApplication.java  Vocabulary.java
src/main/java/marnikitta/ir/index/encoder/: PostingDecoder.java  PostingEncoder.java  TestEncode.java
src/main/java/marnikitta/ir/index/indexer/: ChunkSpiller.java  FileIndexer.java  Index.java  IndexApplication.java  IndexChunk.java  Indexer.java  PostingIterator.java  PostingLocation.java  SpilledPosting.java  Vocabulary.java
src/main/java/marnikitta/ir/index/searcher/: FileSearch.java  Index.java  SearchApplication.java  Searcher.java
