<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.marnikitta.ir</groupId>
    <artifactId>inverted-index</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>1</id>
            <name>Marshalkin Nikita</name>
            <email>marnikitta@gmail.com</email>
            <organization>SPBSU</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:marnikitta/inverted-index.git</connection>
        <developerConnection>scm:git:git@github.com:marnikitta/inverted-index.git</developerConnection>
        <url>https://github.com/marnikitta/inverted-index</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.spbsu.datastreams</groupId>
            <artifactId>wikiforia-parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
